 ********************************************
  Plane 2: strike   dip    rake
   326.0    30.1    84.8
 ********************************************

RMS average model =   0.581


Hypocentral depth used:   5.0 km

Mw from slip inversion:  7.49

Maximum slip:    6.61      m

Depth of top of rupture model:    0.0 km

Epicenter used (lat,long):  -56.828  -68.114

 strike dip rake of the other nodal plane:
  152.0   60.0   93.0




 Event directory:
 /home/delouis/SLIPNEAR_global_trig_GFZ/SLIPNEAR/20250502125827_depth1/plan2_2_hypo_up/averagesol

 Date of computation:
 ven. 02 mai 2025 18:40:44 CEST

 Method used: SLIPNEAR 

