 ********************************************
  Plane 1: strike   dip    rake
   131.0    73.0    89.0
 ********************************************

RMS average model =   0.514


Hypocentral depth used:  20.8 km

Mw from slip inversion:  6.34

Maximum slip:    0.89      m

Depth of top of rupture model:    0.2 km

Epicenter used (lat,long):    2.042   96.739

 strike dip rake of the other nodal plane:
  314.4   17.0   93.3




 Event directory:
 /home/delouis/SLIPNEAR_global_trig_USGS/SLIPNEAR/20260303045646_depth3/plan1_1_hypo_centre/averagesol

 Date of computation:
 mar. 03 mars 2026 08:16:58 CET

 Method used: SLIPNEAR 

