 ********************************************
  Plane 2: strike   dip    rake
   286.7    50.4   -53.0
 ********************************************

RMS average model =   0.529


Hypocentral depth used:  91.0 km

Mw from slip inversion:  6.35

Maximum slip:    0.47      m

Depth of top of rupture model:   66.0 km

Epicenter used (lat,long):  -26.635  -70.479

 strike dip rake of the other nodal plane:
   57.0   52.0 -126.0




 Event directory:
 /home/delouis/SLIPNEAR_global_trig_USGS/SLIPNEAR/20250606171505_depth3/plan2_1_hypo_centre/averagesol

 Date of computation:
 sam. 07 juin 2025 02:05:18 CEST

 Method used: SLIPNEAR 

