 ********************************************
  Plane 2: strike   dip    rake
     8.0    30.1    84.8
 ********************************************

RMS average model =   0.532


Hypocentral depth used:  11.0 km

Mw from slip inversion:  6.32

Maximum slip:    0.52      m

Depth of top of rupture model:    0.1 km

Epicenter used (lat,long):    9.889  -70.729

 strike dip rake of the other nodal plane:
  194.0   60.0   93.0




 Event directory:
 /home/delouis/SLIPNEAR_global_trig_GFZ/SLIPNEAR/20250925035139_depth1/plan2_3_hypo_down/averagesol

 Date of computation:
 ven. 10 oct. 2025 08:36:58 CEST

 Method used: SLIPNEAR 

