 ********************************************
  Plane 2: strike   dip    rake
   185.9    73.0    89.4
 ********************************************

RMS average model =   0.544


Hypocentral depth used:  20.0 km

Mw from slip inversion:  5.74

Maximum slip:    0.40      m

Depth of top of rupture model:    3.3 km

Epicenter used (lat,long):  -32.787  -71.761

 strike dip rake of the other nodal plane:
    8.0   17.0   92.0




 Event directory:
 /home/delouis/SLIPNEAR_global_trig_USGS/SLIPNEAR/20260531213419_depth1/plan2_1_hypo_centre/averagesol

 Date of computation:
 mar. 02 juin 2026 09:32:52 CEST

 Method used: SLIPNEAR 

