 ********************************************
  Plane 1: strike   dip    rake
    49.0    33.0   125.0
 ********************************************

RMS average model =   0.716


Hypocentral depth used:  20.8 km

Mw from slip inversion:  5.94

Maximum slip:    0.46      m

Depth of top of rupture model:   15.1 km

Epicenter used (lat,long):   19.427 -155.810

 strike dip rake of the other nodal plane:
  189.1   63.5   69.6




 Event directory:
 /home/delouis/SLIPNEAR_global_trig_USGS/SLIPNEAR/20260523074601_depth3/plan1_2_hypo_up/averagesol

 Date of computation:
 sam. 23 mai 2026 10:20:09 CEST

 Method used: SLIPNEAR 

