 ********************************************
  Plane 1: strike   dip    rake
   155.0    90.0   180.0
 ********************************************
 
RMS average model =   0.529
 
 
Hypocentral depth used:   5.0 km
 
Mw from slip inversion:  5.74
 
Maximum slip:    0.28      m
 
Depth of top of rupture model:    0.1 km
 
Epicenter used (lat,long):   39.225 -119.007
 
 strike dip rake of the other nodal plane:
   65.0   90.0    0.0
 
 
 
 
 Event directory:
 /meca1_fast/sysop/MWFMNEAR_selstat/SLIPNEAR_selstat/SLIPNEAR/20241209230831_dep
 th1/plan1_2_hypo_up/averagesol
 
 Date of computation:
 Wed Apr  2 18:45:03 CEST 2025
 
 Method used: SLIPNEAR 
 
