 ********************************************
  Plane 2: strike   dip    rake
    88.1    77.9    30.8
 ********************************************

RMS average model =   0.571


Hypocentral depth used:  44.0 km

Mw from slip inversion:  5.91

Maximum slip:    0.24      m

Depth of top of rupture model:   22.0 km

Epicenter used (lat,long):   54.686 -159.925

 strike dip rake of the other nodal plane:
  351.0   60.0  166.0




 Event directory:
 /home/delouis/SLIPNEAR_global_trig_GFZ/SLIPNEAR/20250720222801_depth1/plan2_1_hypo_centre/averagesol

 Date of computation:
 lun. 21 juil. 2025 08:40:13 CEST

 Method used: SLIPNEAR 

