 ********************************************
  Plane 1: strike   dip    rake
   351.0    60.0   166.0
 ********************************************

RMS average model =   0.547


Hypocentral depth used:  57.2 km

Mw from slip inversion:  5.94

Maximum slip:    0.36      m

Depth of top of rupture model:   37.7 km

Epicenter used (lat,long):   54.686 -159.925

 strike dip rake of the other nodal plane:
   88.1   77.9   30.8




 Event directory:
 /home/delouis/SLIPNEAR_global_trig_GFZ/SLIPNEAR/20250720222801_depth3/plan1_1_hypo_centre/averagesol

 Date of computation:
 lun. 21 juil. 2025 08:38:20 CEST

 Method used: SLIPNEAR 

