 ********************************************
  Plane 1: strike   dip    rake
   350.0    37.0    73.0
 ********************************************

RMS average model =   0.484


Hypocentral depth used:  12.0 km

Mw from slip inversion:  6.18

Maximum slip:    0.60      m

Depth of top of rupture model:    0.2 km

Epicenter used (lat,long):    9.867  -70.809

 strike dip rake of the other nodal plane:
  190.9   54.9  102.4




 Event directory:
 /home/delouis/SLIPNEAR_global_trig_USGS/SLIPNEAR/20250924222156_depth3/plan1_3_hypo_down/averagesol

 Date of computation:
 ven. 10 oct. 2025 09:44:17 CEST

 Method used: SLIPNEAR 

