 ********************************************
  Plane 1: strike   dip    rake
   193.0    43.0    10.0
 ********************************************

RMS average model =   0.629


Hypocentral depth used:   8.4 km

Mw from slip inversion:  6.01

Maximum slip:    0.29      m

Depth of top of rupture model:    0.0 km

Epicenter used (lat,long):   22.850  121.150

 strike dip rake of the other nodal plane:
   95.7   83.2  132.6




 Event directory:
 /home/delouis/SLIPNEAR_global_trig_USGS/SLIPNEAR/20251224094707_depth2/plan1_1_hypo_centre/averagesol

 Date of computation:
 mer. 24 déc. 2025 11:20:33 CET

 Method used: SLIPNEAR 

