
  83.0  77.0   178.0  : strike dip rake of plane 1 tested
 173.5  88.1    13.0  : strike dip rake of plane 2 tested

 *************************************************
 *** Selection of rupture and auxiliary planes ***
 *************************************************

  83.0  77.0   178.0 :strike dip rake of rupture plane
 173.5  88.1    13.0 :strike dip rake of auxiliary plane

  63. : confidence (%) on discrimination of rupture plane

 !!!!!!!!!!!!*****  NOTE  ****!!!!!!!!!!!!!!!!!!!!
 !!!!  Discrimination of the rupture plane  !!!!!!
 !!!!   is based on the differences in RMS   !!!!!
 !!!! misfit functions between the two planes !!!!
 !!!  and on their relative number of retained !!!
 !!!!            components                   !!!!
 !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

 !!!!!!!!!!!!*** CAUTION 1 ***!!!!!!!!!!!!!!!!!!!!
 !!!! Discrimination of the rupture plane   !!!!!!
 !!!! should be considered only if the above !!!!!
 !!!! index of confidence is higher than 70% !!!!!
 !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

 !!!!!!!!!!!!*** CAUTION 2 ***!!!!!!!!!!!!!!!!!!!!
 !!!!  Discrimination of the rupture plane  !!!!!!
 !!!!    may not be meaningful if slip is    !!!!!
 !!!!   essentially distributed near the     !!!!!
 !!!!  hypocenter (case of ~ no directivity) !!!!!
 !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

 *************************************************

 !!!!!!!!!!!!*****  NOTE  ****!!!!!!!!!!!!!!!!!!!!
 !! The index of confidence on the slipmap  !!!!!!
 !!!   is an indicator of the stability      !!!!!
 !! of the result among 5 different inversions. !!
 !!! It is based on a mesure of the discrepancy !!
 !!!   between 5 inverted slipmaps per plane,   !!
 !!!         taking also into account           !!
 !!!     the number of components retained,     !!
 !! the rms misfit error, the variability of Mw, !
 !!! and the variability of the maximum slip   !!!
 !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

 *************************************************

 100.  :confidence (%) on slipmap of plane 1
  93.  :confidence (%) on slipmap of plane 2
 *************************************************

  37 :number of components used for plane 1 for its best depth
  38 :number of components used for plane 2 for its best depth
   12.0 :best depth (km) found for plane 1
    8.4 :best depth (km) found for plane 2
   0.60   0.62 :min and max value of slipmax (m) found for plane 1            for its b
   0.60   0.66 :min and max value of slipmax (m) found for plane 2            for its b
  6.19  6.22 :min and max value of Mw found for plane 1                     
  6.15  6.18 :min and max value of Mw found for plane 2                     
