 ********************************************
  Plane 1: strike   dip    rake
   225.0    45.0   109.4
 ********************************************
 
RMS average model =   0.502
 
 
Hypocentral depth used:  32.5 km
 
Mw from slip inversion:  5.66
 
Maximum slip:    0.20      m
 
Depth of top of rupture model:   23.7 km
 
Epicenter used (lat,long):   23.330  121.621
 
 strike dip rake of the other nodal plane:
   18.5   48.2   71.6
 
 
 
 
 Event directory:
 /home/delouis/SLIPNEAR_global/SLIPNEAR/20250611110028_depth3/plan1_1_hypo_centr
 e/averagesol
 
 Date of computation:
 Wed Jun 11 13:59:22 CEST 2025
 
 Method used: SLIPNEAR 
 
