 ********************************************
  Plane 2: strike   dip    rake
   245.8    60.3    85.4
 ********************************************

RMS average model =   0.555


Hypocentral depth used:  12.0 km

Mw from slip inversion:  6.79

Maximum slip:    1.26      m

Depth of top of rupture model:    0.1 km

Epicenter used (lat,long):   36.964    3.634

 strike dip rake of the other nodal plane:
   75.0   30.0   98.0




 Event directory:
 /home/delouis/SLIPNEAR_global_trig_USGS/SLIPNEAR/20030521184420_depth1/plan2_2_hypo_up/averagesol

 Date of computation:
 ven. 12 déc. 2025 08:28:40 CET

 Method used: SLIPNEAR 

