 ********************************************
  Plane 1: strike   dip    rake
    50.0    20.0   112.2
 ********************************************
 
RMS average model =   0.468
 
 
Hypocentral depth used:   5.0 km
 
Mw from slip inversion:  -Inf
 
Maximum slip:    0.93      m
 
Depth of top of rupture model:    0.0 km
 
Epicenter used (lat,long):    4.512  -73.144
 
 strike dip rake of the other nodal plane:
  206.5   71.5   82.2
 
 
 
 
 Event directory:
 /home/delouis/SLIPNEAR_SAR_OPTCOR/SLIPNEAR/20250608130807_depth1/plan1_2_hypo_u
 p/averagesol
 
 Date of computation:
 Fri Aug 29 10:39:24 CEST 2025
 
 Method used: SLIPNEAR 
 
