 ********************************************
  Plane 1: strike   dip    rake
    50.0    20.0   112.2
 ********************************************
 
RMS average model =   0.576
 
 
Hypocentral depth used:   5.0 km
 
Mw from slip inversion:  6.60
 
Maximum slip:    1.06      m
 
Depth of top of rupture model:    0.0 km
 
Epicenter used (lat,long):    4.512  -73.144
 
 strike dip rake of the other nodal plane:
  206.5   71.5   82.2
 
 
 
 
 Event directory:
 /home/delouis/SLIPNEAR_global/SLIPNEAR/20250608130807_depth1/plan1_1_hypo_centr
 e/averagesol
 
 Date of computation:
 Sun Jun  8 16:20:46 CEST 2025
 
 Method used: SLIPNEAR 
 
