 ********************************************
  Plane 2: strike   dip    rake
   206.5    71.5    82.2
 ********************************************
 
RMS average model =   0.532
 
 
Hypocentral depth used:  12.0 km
 
Mw from slip inversion:  -Inf
 
Maximum slip:    0.93      m
 
Depth of top of rupture model:    0.0 km
 
Epicenter used (lat,long):    4.512  -73.144
 
 strike dip rake of the other nodal plane:
   50.0   20.0  112.2
 
 
 
 
 Event directory:
 /home/delouis/SLIPNEAR_SAR_OPTCOR/SLIPNEAR/20250608130807_depth3/plan2_3_hypo_d
 own/averagesol
 
 Date of computation:
 Fri Aug 29 10:41:26 CEST 2025
 
 Method used: SLIPNEAR 
 
