 ********************************************
  Plane 1: strike   dip    rake
   342.0    51.0   156.0
 ********************************************

RMS average model =   0.447


Hypocentral depth used:  16.8 km

Mw from slip inversion:  7.16

Maximum slip:    1.25      m

Depth of top of rupture model:    0.1 km

Epicenter used (lat,long):   54.741 -160.556

 strike dip rake of the other nodal plane:
   87.7   71.6   41.6




 Event directory:
 /home/delouis/SLIPNEAR_global_trig_USGS/SLIPNEAR/20250716203739_depth2/plan1_2_hypo_up/averagesol

 Date of computation:
 jeu. 17 juil. 2025 00:01:19 CEST

 Method used: SLIPNEAR 

