 ********************************************
  Plane 1: strike   dip    rake
   164.0    76.0    82.0
 ********************************************

RMS average model =   0.721


Hypocentral depth used:  15.6 km

Mw from slip inversion:  6.56

Maximum slip:    0.70      m

Depth of top of rupture model:    0.0 km

Epicenter used (lat,long):  -46.653  165.980

 strike dip rake of the other nodal plane:
   14.2   16.1  119.2




 Event directory:
 /home/delouis/SLIPNEAR_global_trig_USGS_200km/SLIPNEAR/20250325014312_depth3/plan1_2_hypo_up/averagesol

 Date of computation:
 mer. 02 avril 2025 11:19:43 CEST

 Method used: SLIPNEAR 

