 ********************************************
  Plane 2: strike   dip    rake
    14.2    16.1   119.2
 ********************************************

RMS average model =   0.663


Hypocentral depth used:  15.6 km

Mw from slip inversion:  6.50

Maximum slip:    0.59      m

Depth of top of rupture model:    9.8 km

Epicenter used (lat,long):  -46.653  165.980

 strike dip rake of the other nodal plane:
  164.0   76.0   82.0




 Event directory:
 /home/delouis/SLIPNEAR_global_trig_USGS_200km/SLIPNEAR/20250325014312_depth3/plan2_2_hypo_up/averagesol

 Date of computation:
 mer. 02 avril 2025 11:20:14 CEST

 Method used: SLIPNEAR 

