 ********************************************
  Plane 2: strike   dip    rake
   214.7    55.8   105.1
 ********************************************

RMS average model =   0.534


Hypocentral depth used:  39.0 km

Mw from slip inversion:  7.32

Maximum slip:    3.32      m

Depth of top of rupture model:    0.2 km

Epicenter used (lat,long):    1.174  126.281

 strike dip rake of the other nodal plane:
    9.0   37.0   69.0




 Event directory:
 /home/delouis/SLIPNEAR_global_trig_USGS/SLIPNEAR/20260401224814_depth3/plan2_3_hypo_down/averagesol

 Date of computation:
 jeu. 02 avril 2026 02:41:49 CEST

 Method used: SLIPNEAR 

