 ********************************************
  Plane 2: strike   dip    rake
    27.1    72.2    96.7
 ********************************************

RMS average model =   0.526


Hypocentral depth used:  31.5 km

Mw from slip inversion:  6.45

Maximum slip:    0.39      m

Depth of top of rupture model:    2.9 km

Epicenter used (lat,long):   38.944  142.050

 strike dip rake of the other nodal plane:
  186.0   19.0   70.0




 Event directory:
 /home/delouis/SLIPNEAR_global_trig_GFZ/SLIPNEAR/20260515112201_depth2/plan2_1_hypo_centre/averagesol

 Date of computation:
 sam. 16 mai 2026 08:31:09 CEST

 Method used: SLIPNEAR 

