 ********************************************
  Plane 2: strike   dip    rake
   178.0    31.6    60.2
 ********************************************

RMS average model =   0.306


Hypocentral depth used:  59.8 km

Mw from slip inversion:  7.05

Maximum slip:    1.91      m

Depth of top of rupture model:   45.7 km

Epicenter used (lat,long):   40.300  142.150

 strike dip rake of the other nodal plane:
   32.0   63.0  107.0




 Event directory:
 /home/delouis/SLIPNEAR_global_trig_USGS_100km/SLIPNEAR/20260624223015_depth3/plan2_2_hypo_up/averagesol

 Date of computation:
 jeu. 25 juin 2026 03:56:21 CEST

 Method used: SLIPNEAR 

