 ********************************************
  Plane 2: strike   dip    rake
   279.8    86.1  -168.0
 ********************************************

RMS average model =   0.503


Hypocentral depth used:  15.6 km

Mw from slip inversion:  6.56

Maximum slip:    0.83      m

Depth of top of rupture model:    0.2 km

Epicenter used (lat,long):   52.266  176.363

 strike dip rake of the other nodal plane:
  189.0   78.0   -4.0




 Event directory:
 /home/delouis/SLIPNEAR_global_trig_USGS/SLIPNEAR/20260304175436_depth3/plan2_3_hypo_down/averagesol

 Date of computation:
 mer. 04 mars 2026 19:27:55 CET

 Method used: SLIPNEAR 

