 ********************************************
  Plane 1: strike   dip    rake
    16.0    76.0   -98.0
 ********************************************

RMS average model =   0.600


Hypocentral depth used: 120.0 km

Mw from slip inversion:  6.12

Maximum slip:    0.60      m

Depth of top of rupture model:   75.9 km

Epicenter used (lat,long):  -35.330  -70.682

 strike dip rake of the other nodal plane:
  226.2   16.1  -60.8




 Event directory:
 /home/delouis/SLIPNEAR_global_trig_USGS/SLIPNEAR/20241213233817_depth1/plan1_3_hypo_down/averagesol

 Date of computation:
 mer. 02 avril 2025 14:29:42 CEST

 Method used: SLIPNEAR 

