 ********************************************
  Plane 1: strike   dip    rake
    65.0    60.0    90.0
 ********************************************
 
RMS average model =   0.620
 
 
Hypocentral depth used:  14.0 km
 
Mw from slip inversion:  5.57
 
Maximum slip:    0.22      m
 
Depth of top of rupture model:    1.9 km
 
Epicenter used (lat,long):   52.407 -169.644
 
 strike dip rake of the other nodal plane:
  245.0   30.0   90.0
 
 
 
 
 Event directory:
 /home/delouis/SLIPNEAR_global/SLIPNEAR/20250903205751_depth2/plan1_3_hypo_down/
 averagesol
 
 Date of computation:
 Thu Sep  4 00:03:12 CEST 2025
 
 Method used: SLIPNEAR 
 
