 ********************************************
  Plane 1: strike   dip    rake
   345.0    66.0   -27.0
 ********************************************

RMS average model =   0.527


Hypocentral depth used:  11.0 km

Mw from slip inversion:  6.04

Maximum slip:    0.70      m

Depth of top of rupture model:    0.1 km

Epicenter used (lat,long):   39.184   28.231

 strike dip rake of the other nodal plane:
   86.7   65.5 -153.4




 Event directory:
 /home/delouis/SLIPNEAR_global_trig_GFZ/SLIPNEAR/20251027194829_depth1/plan1_3_hypo_down/averagesol

 Date of computation:
 lun. 27 oct. 2025 22:29:58 CET

 Method used: SLIPNEAR 

