 ********************************************
  Plane 2: strike   dip    rake
    86.7    65.5  -153.4
 ********************************************

RMS average model =   0.556


Hypocentral depth used:   7.7 km

Mw from slip inversion:  6.02

Maximum slip:    0.53      m

Depth of top of rupture model:    0.1 km

Epicenter used (lat,long):   39.184   28.231

 strike dip rake of the other nodal plane:
  345.0   66.0  -27.0




 Event directory:
 /home/delouis/SLIPNEAR_global_trig_GFZ/SLIPNEAR/20251027194829_depth2/plan2_2_hypo_up/averagesol

 Date of computation:
 lun. 27 oct. 2025 22:31:38 CET

 Method used: SLIPNEAR 

