 ********************************************
  Plane 1: strike   dip    rake
   184.0    64.0   -71.0
 ********************************************

RMS average model =   0.654


Hypocentral depth used:   8.4 km

Mw from slip inversion:  6.56

Maximum slip:    0.97      m

Depth of top of rupture model:    0.1 km

Epicenter used (lat,long):   16.509  -59.609

 strike dip rake of the other nodal plane:
  325.9   31.8 -123.7




 Event directory:
 /home/delouis/SLIPNEAR_global_trig_USGS/SLIPNEAR/20251027123840_depth2/plan1_1_hypo_centre/averagesol

 Date of computation:
 lun. 27 oct. 2025 14:52:51 CET

 Method used: SLIPNEAR 

