 ********************************************
  Plane 2: strike   dip    rake
    96.1    86.0    15.0
 ********************************************
 
RMS average model =   0.458
 
 
Hypocentral depth used:  50.0 km
 
Mw from slip inversion:  7.00
 
Maximum slip:    1.75      m
 
Depth of top of rupture model:    0.1 km
 
Epicenter used (lat,long):   54.741 -160.556
 
 strike dip rake of the other nodal plane:
    5.0   75.0  175.9
 
 
 
 
 Event directory:
 /home/delouis/SLIPNEAR_global/SLIPNEAR/20250716203739_depth1/plan2_3_hypo_down/
 averagesol
 
 Date of computation:
 Thu Jul 17 00:40:12 CEST 2025
 
 Method used: SLIPNEAR 
 
