 ********************************************
  Plane 1: strike   dip    rake
   154.0    72.0    68.0
 ********************************************

RMS average model =   0.701


Hypocentral depth used:  21.0 km

Mw from slip inversion:  6.14

Maximum slip:    0.60      m

Depth of top of rupture model:    0.1 km

Epicenter used (lat,long):  -47.217  165.595

 strike dip rake of the other nodal plane:
   26.6   28.1  139.1




 Event directory:
 /home/delouis/SLIPNEAR_global_trig_USGS_100km/SLIPNEAR/20250707125341_depth2/plan1_1_hypo_centre/averagesol

 Date of computation:
 lun. 07 juil. 2025 15:28:33 CEST

 Method used: SLIPNEAR 

