 ********************************************
  Plane 1: strike   dip    rake
    98.0    81.0   173.0
 ********************************************

RMS average model =   0.540


Hypocentral depth used:  12.0 km

Mw from slip inversion:  6.52

Maximum slip:    0.83      m

Depth of top of rupture model:    0.2 km

Epicenter used (lat,long):   52.266  176.363

 strike dip rake of the other nodal plane:
  189.1   83.1    9.1




 Event directory:
 /home/delouis/SLIPNEAR_global_trig_GFZ/SLIPNEAR/20260304175436_depth3/plan1_3_hypo_down/averagesol

 Date of computation:
 mer. 04 mars 2026 19:33:55 CET

 Method used: SLIPNEAR 

