 ********************************************
  Plane 2: strike   dip    rake
   189.1    83.1     9.1
 ********************************************

RMS average model =   0.713


Hypocentral depth used:   5.0 km

Mw from slip inversion:  6.43

Maximum slip:    1.65      m

Depth of top of rupture model:    0.0 km

Epicenter used (lat,long):   52.266  176.363

 strike dip rake of the other nodal plane:
   98.0   81.0  173.0




 Event directory:
 /home/delouis/SLIPNEAR_global_trig_GFZ/SLIPNEAR/20260304175436_depth1/plan2_1_hypo_centre/averagesol

 Date of computation:
 mer. 04 mars 2026 19:35:07 CET

 Method used: SLIPNEAR 

