 ********************************************
  Plane 2: strike   dip    rake
    69.2    36.8   143.3
 ********************************************

RMS average model =   0.523


Hypocentral depth used:  69.0 km

Mw from slip inversion:  6.41

Maximum slip:    1.23      m

Depth of top of rupture model:   43.8 km

Epicenter used (lat,long):   24.686  122.074

 strike dip rake of the other nodal plane:
  190.0   69.0   59.0




 Event directory:
 /home/delouis/SLIPNEAR_global_trig_USGS/SLIPNEAR/20251227150556_depth1/plan2_3_hypo_down/averagesol

 Date of computation:
 sam. 27 déc. 2025 17:22:30 CET

 Method used: SLIPNEAR 

