 ********************************************
  Plane 1: strike   dip    rake
   190.0    69.0    59.0
 ********************************************

RMS average model =   0.532


Hypocentral depth used:  69.0 km

Mw from slip inversion:  6.40

Maximum slip:    1.05      m

Depth of top of rupture model:   52.2 km

Epicenter used (lat,long):   24.686  122.074

 strike dip rake of the other nodal plane:
   69.2   36.8  143.3




 Event directory:
 /home/delouis/SLIPNEAR_global_trig_USGS/SLIPNEAR/20251227150556_depth1/plan1_2_hypo_up/averagesol

 Date of computation:
 sam. 27 déc. 2025 17:22:03 CET

 Method used: SLIPNEAR 

