 ********************************************
  Plane 1: strike   dip    rake
   216.0    73.0  -167.0
 ********************************************

RMS average model =   0.603


Hypocentral depth used:  15.6 km

Mw from slip inversion:  6.14

Maximum slip:    0.60      m

Depth of top of rupture model:    0.2 km

Epicenter used (lat,long):  -48.183  165.342

 strike dip rake of the other nodal plane:
  122.1   77.6  -17.4




 Event directory:
 /home/delouis/SLIPNEAR_global_trig_USGS_200km/SLIPNEAR/20250429131632_depth3/plan1_3_hypo_down/averagesol

 Date of computation:
 mar. 29 avril 2025 15:52:47 CEST

 Method used: SLIPNEAR 

