 ********************************************
  Plane 2: strike   dip    rake
   206.5    71.5    82.2
 ********************************************

RMS average model =   0.641


Hypocentral depth used:   8.0 km

Mw from slip inversion:  6.60

Maximum slip:    1.28      m

Depth of top of rupture model:    0.0 km

Epicenter used (lat,long):    4.512  -73.144

 strike dip rake of the other nodal plane:
   50.0   20.0  112.2




 Event directory:
 /home/delouis/SLIPNEAR_global_longer_fault/SLIPNEAR/20250608130807_depth2/plan2_3_hypo_down/averagesol

 Date of computation:
 mer. 25 juin 2025 16:00:06 CEST

 Method used: SLIPNEAR 

