 ********************************************
  Plane 1: strike   dip    rake
   178.0    22.0    67.0
 ********************************************

RMS average model =   0.512


Hypocentral depth used:  35.0 km

Mw from slip inversion:  6.76

Maximum slip:    1.07      m

Depth of top of rupture model:   14.0 km

Epicenter used (lat,long):   40.300  142.150

 strike dip rake of the other nodal plane:
   22.6   69.8   99.0




 Event directory:
 /home/delouis/SLIPNEAR_global_trig_GFZ/SLIPNEAR/20260624223015_depth2/plan1_3_hypo_down/averagesol

 Date of computation:
 jeu. 25 juin 2026 07:10:37 CEST

 Method used: SLIPNEAR 

