 ********************************************
  Plane 1: strike   dip    rake
   139.0    55.0   -83.0
 ********************************************

RMS average model =   0.504


Hypocentral depth used:  12.0 km

Mw from slip inversion:  6.39

Maximum slip:    0.52      m

Depth of top of rupture model:    0.1 km

Epicenter used (lat,long):   39.755   22.176

 strike dip rake of the other nodal plane:
  306.9   35.6  -99.9




 Event directory:
 /home/delouis/SLIPNEAR_global_trig_USGS/SLIPNEAR/20210303101609_depth3/plan1_1_hypo_centre/averagesol

 Date of computation:
 mar. 03 juin 2025 09:30:19 CEST

 Method used: SLIPNEAR 

