 ********************************************
  Plane 1: strike   dip    rake
    61.0    60.0    31.0
 ********************************************

RMS average model =   0.334


Hypocentral depth used:  15.6 km

Mw from slip inversion:  7.04

Maximum slip:    2.61      m

Depth of top of rupture model:    0.2 km

Epicenter used (lat,long):   60.403 -139.446

 strike dip rake of the other nodal plane:
  314.3   63.5  146.0




 Event directory:
 /home/delouis/SLIPNEAR_global_trig_USGS_200km/SLIPNEAR/20251206204151_depth3/plan1_1_hypo_centre/averagesol

 Date of computation:
 sam. 06 déc. 2025 22:35:27 CET

 Method used: SLIPNEAR 

