 ********************************************
  Plane 1: strike   dip    rake
    83.0    77.0   178.0
 ********************************************

RMS average model =   0.682


Hypocentral depth used:  12.0 km

Mw from slip inversion:  6.18

Maximum slip:    0.61      m

Depth of top of rupture model:    0.1 km

Epicenter used (lat,long):   40.842   28.186

 strike dip rake of the other nodal plane:
  173.5   88.1   13.0




 Event directory:
 /home/delouis/SLIPNEAR_global_trig_USGS_100km/SLIPNEAR/20250423094911_depth1/plan1_3_hypo_down/averagesol

 Date of computation:
 mer. 23 avril 2025 12:18:25 CEST

 Method used: SLIPNEAR 

