 ********************************************
  Plane 2: strike   dip    rake
   185.9    73.0    89.4
 ********************************************

RMS average model =   0.584


Hypocentral depth used:  26.0 km

Mw from slip inversion:  5.72

Maximum slip:    0.38      m

Depth of top of rupture model:    2.6 km

Epicenter used (lat,long):  -32.787  -71.761

 strike dip rake of the other nodal plane:
    8.0   17.0   92.0




 Event directory:
 /home/delouis/SLIPNEAR_global_trig_USGS_200km/SLIPNEAR/20260531213419_depth3/plan2_3_hypo_down/averagesol

 Date of computation:
 mar. 02 juin 2026 09:25:39 CEST

 Method used: SLIPNEAR 

