 ********************************************
  Plane 2: strike   dip    rake
   297.0    30.1    84.8
 ********************************************

RMS average model =   0.515


Hypocentral depth used:  11.2 km

Mw from slip inversion:  5.96

Maximum slip:    0.19      m

Depth of top of rupture model:    5.9 km

Epicenter used (lat,long):  -22.403  170.233

 strike dip rake of the other nodal plane:
  123.0   60.0   93.0




 Event directory:
 /home/delouis/SLIPNEAR_global_trig_USGS/SLIPNEAR/20260119130220_depth2/plan2_2_hypo_up/averagesol

 Date of computation:
 lun. 19 janv. 2026 14:37:49 CET

 Method used: SLIPNEAR 

