 ********************************************
  Plane 1: strike   dip    rake
   276.0    29.0   -88.0
 ********************************************

RMS average model =   0.684


Hypocentral depth used:  14.7 km

Mw from slip inversion:  7.05

Maximum slip:    0.71      m

Depth of top of rupture model:    2.3 km

Epicenter used (lat,long):   37.897   26.784

 strike dip rake of the other nodal plane:
   93.7   61.0  -91.1




 Event directory:
 /home/delouis/SLIPNEAR_global_trig_USGS_100km/SLIPNEAR/20201030115127_depth2/plan1_2_hypo_up/averagesol

 Date of computation:
 mer. 26 mars 2025 15:17:13 CET

 Method used: SLIPNEAR 

