 ********************************************
  Plane 2: strike   dip    rake
   181.8    63.4    84.9
 ********************************************

RMS average model =   0.533


Hypocentral depth used:   5.0 km

Mw from slip inversion:  6.28

Maximum slip:    0.49      m

Depth of top of rupture model:    0.0 km

Epicenter used (lat,long):    9.889  -70.729

 strike dip rake of the other nodal plane:
   13.0   27.0  100.0




 Event directory:
 /home/delouis/SLIPNEAR_global_trig_USGS/SLIPNEAR/20250925035139_depth1/plan2_2_hypo_up/averagesol

 Date of computation:
 ven. 10 oct. 2025 09:49:43 CEST

 Method used: SLIPNEAR 

