 ********************************************
  Plane 2: strike   dip    rake
    66.2    51.5   148.7
 ********************************************

RMS average model =   0.539


Hypocentral depth used: 102.7 km

Mw from slip inversion:  6.49

Maximum slip:    1.14      m

Depth of top of rupture model:   79.2 km

Epicenter used (lat,long):   24.657  122.041

 strike dip rake of the other nodal plane:
  177.0   66.0   43.0




 Event directory:
 /home/delouis/SLIPNEAR_global_trig_GFZ/SLIPNEAR/20251227150556_depth3/plan2_1_hypo_centre/averagesol

 Date of computation:
 sam. 27 déc. 2025 17:13:10 CET

 Method used: SLIPNEAR 

