 ********************************************
  Plane 1: strike   dip    rake
   105.0    79.0   175.0
 ********************************************

RMS average model =   0.726


Hypocentral depth used:  18.2 km

Mw from slip inversion:  5.97

Maximum slip:    0.44      m

Depth of top of rupture model:    1.0 km

Epicenter used (lat,long):   22.850  121.150

 strike dip rake of the other nodal plane:
  196.0   85.1   11.0




 Event directory:
 /home/delouis/SLIPNEAR_global_trig_GFZ/SLIPNEAR/20251224094707_depth3/plan1_1_hypo_centre/averagesol

 Date of computation:
 mer. 24 déc. 2025 13:27:10 CET

 Method used: SLIPNEAR 

