 ********************************************
  Plane 2: strike   dip    rake
   333.7    37.2   -76.6
 ********************************************

RMS average model =   0.655


Hypocentral depth used:   5.0 km

Mw from slip inversion:  6.27

Maximum slip:    0.48      m

Depth of top of rupture model:    0.0 km

Epicenter used (lat,long):   42.350   13.380

 strike dip rake of the other nodal plane:
  137.0   54.0 -100.0




 Event directory:
 /home/delouis/SLIPNEAR_global_trig_USGS_200km/SLIPNEAR/20090406013239_depth1/plan2_1_hypo_centre/averagesol

 Date of computation:
 jeu. 07 mai 2026 10:04:07 CEST

 Method used: SLIPNEAR 

