 ********************************************
  Plane 2: strike   dip    rake
    25.5    73.3    93.3
 ********************************************

RMS average model =   0.531


Hypocentral depth used:  40.0 km

Mw from slip inversion:  6.47

Maximum slip:    0.53      m

Depth of top of rupture model:    0.1 km

Epicenter used (lat,long):   38.913  142.250

 strike dip rake of the other nodal plane:
  194.0   17.0   79.0




 Event directory:
 /home/delouis/SLIPNEAR_global_trig_USGS/SLIPNEAR/20260515112201_depth1/plan2_3_hypo_down/averagesol

 Date of computation:
 ven. 15 mai 2026 13:53:20 CEST

 Method used: SLIPNEAR 

