 ********************************************
  Plane 2: strike   dip    rake
   206.5    71.5    82.2
 ********************************************
 
RMS average model =   0.632
 
 
Hypocentral depth used:  12.0 km
 
Mw from slip inversion:  6.59
 
Maximum slip:    0.91      m
 
Depth of top of rupture model:    0.0 km
 
Epicenter used (lat,long):    4.512  -73.144
 
 strike dip rake of the other nodal plane:
   50.0   20.0  112.2
 
 
 
 
 Event directory:
 /home/delouis/SLIPNEAR_global/SLIPNEAR/20250608130807_depth3/plan2_3_hypo_down/
 averagesol
 
 Date of computation:
 Sun Jun  8 16:22:01 CEST 2025
 
 Method used: SLIPNEAR 
 
