 ********************************************
  Plane 1: strike   dip    rake
   196.0    54.0    87.0
 ********************************************

RMS average model =   0.539


Hypocentral depth used:  26.6 km

Mw from slip inversion:  7.31

Maximum slip:    4.39      m

Depth of top of rupture model:    0.3 km

Epicenter used (lat,long):    1.174  126.281

 strike dip rake of the other nodal plane:
   21.1   36.1   94.1




 Event directory:
 /home/delouis/SLIPNEAR_global_trig_GFZ/SLIPNEAR/20260401224814_depth2/plan1_3_hypo_down/averagesol

 Date of computation:
 jeu. 02 avril 2026 01:34:57 CEST

 Method used: SLIPNEAR 

