 ********************************************
  Plane 1: strike   dip    rake
   147.0    80.0    27.0
 ********************************************

RMS average model =   0.580


Hypocentral depth used:  73.0 km

Mw from slip inversion:  6.07

Maximum slip:    0.54      m

Depth of top of rupture model:   59.7 km

Epicenter used (lat,long):   35.725   25.876

 strike dip rake of the other nodal plane:
   51.9   63.4  168.8




 Event directory:
 /home/delouis/SLIPNEAR_global_trig_GFZ/SLIPNEAR/20250522031936_depth1/plan1_2_hypo_up/averagesol

 Date of computation:
 jeu. 22 mai 2025 06:56:52 CEST

 Method used: SLIPNEAR 

