 ********************************************
  Plane 2: strike   dip    rake
    87.7    71.6    41.6
 ********************************************

RMS average model =   0.477


Hypocentral depth used:  16.8 km

Mw from slip inversion:  7.21

Maximum slip:    2.85      m

Depth of top of rupture model:    0.2 km

Epicenter used (lat,long):   54.741 -160.556

 strike dip rake of the other nodal plane:
  342.0   51.0  156.0




 Event directory:
 /home/delouis/SLIPNEAR_global_trig_USGS_200km/SLIPNEAR/20250716203739_depth2/plan2_1_hypo_centre/averagesol

 Date of computation:
 mer. 16 juil. 2025 23:42:51 CEST

 Method used: SLIPNEAR 

