 ********************************************
  Plane 1: strike   dip    rake
   267.0    89.0  -167.0
 ********************************************

RMS average model =   0.452


Hypocentral depth used:  12.0 km

Mw from slip inversion:  7.59

Maximum slip:    2.82      m

Depth of top of rupture model:    0.2 km

Epicenter used (lat,long):   10.414  -68.523

 strike dip rake of the other nodal plane:
  176.8   77.0   -1.0




 Event directory:
 /home/delouis/SLIPNEAR_global_longer-plus_fault/SLIPNEAR/20260624220432_depth3/plan1_2_hypo_up/averagesol

 Date of computation:
 jeu. 25 juin 2026 10:53:00 CEST

 Method used: SLIPNEAR 

