 ********************************************
  Plane 2: strike   dip    rake
   260.3    25.5   109.4
 ********************************************

RMS average model =   0.554


Hypocentral depth used:  16.8 km

Mw from slip inversion:  6.11

Maximum slip:    0.35      m

Depth of top of rupture model:    3.2 km

Epicenter used (lat,long):   51.178 -176.146

 strike dip rake of the other nodal plane:
   59.0   66.0   81.0




 Event directory:
 /home/delouis/SLIPNEAR_global_trig_USGS_200km/SLIPNEAR/20250321145342_depth2/plan2_3_hypo_down/averagesol

 Date of computation:
 mer. 02 avril 2025 10:56:39 CEST

 Method used: SLIPNEAR 

