 ********************************************
  Plane 1: strike   dip    rake
   168.0    69.0    81.0
 ********************************************

RMS average model =   0.689


Hypocentral depth used:  33.8 km

Mw from slip inversion:  6.47

Maximum slip:    1.12      m

Depth of top of rupture model:    0.1 km

Epicenter used (lat,long):  -46.653  165.980

 strike dip rake of the other nodal plane:
   11.8   22.8  112.2




 Event directory:
 /home/delouis/SLIPNEAR_global_trig_GFZ/SLIPNEAR/20250325014312_depth3/plan1_3_hypo_down/averagesol

 Date of computation:
 mer. 02 avril 2025 12:14:01 CEST

 Method used: SLIPNEAR 

