 ********************************************
  Plane 1: strike   dip    rake
   359.0    71.0   -97.0
 ********************************************

RMS average model =   0.533


Hypocentral depth used:  90.0 km

Mw from slip inversion:  6.70

Maximum slip:    0.74      m

Depth of top of rupture model:   30.4 km

Epicenter used (lat,long):  -22.547  -68.703

 strike dip rake of the other nodal plane:
  199.7   20.2  -70.5




 Event directory:
 /home/delouis/SLIPNEAR_global_trig_USGS/SLIPNEAR/20260525215218_depth1/plan1_3_hypo_down/averagesol

 Date of computation:
 mar. 26 mai 2026 00:34:07 CEST

 Method used: SLIPNEAR 

