 ********************************************
  Plane 2: strike   dip    rake
     8.4    51.2    65.1
 ********************************************
 
RMS average model =   0.544
 
 
Hypocentral depth used:  35.0 km
 
Mw from slip inversion:  5.58
 
Maximum slip:    0.25      m
 
Depth of top of rupture model:   25.3 km
 
Epicenter used (lat,long):   23.454  121.672
 
 strike dip rake of the other nodal plane:
  225.0   45.0  117.7
 
 
 
 
 Event directory:
 /home/delouis/SLIPNEAR_global/SLIPNEAR/20250611110029_depth1/plan2_1_hypo_centr
 e/averagesol
 
 Date of computation:
 Wed Jun 11 14:10:26 CEST 2025
 
 Method used: SLIPNEAR 
 
