 ********************************************
  Plane 2: strike   dip    rake
   263.0    90.0   167.0
 ********************************************

RMS average model =   0.691


Hypocentral depth used:   9.8 km

Mw from slip inversion:  6.19

Maximum slip:    0.59      m

Depth of top of rupture model:    0.3 km

Epicenter used (lat,long):   40.842   28.186

 strike dip rake of the other nodal plane:
  353.0   77.0    0.0




 Event directory:
 /home/delouis/SLIPNEAR_global_trig_GFZ/SLIPNEAR/20250423094911_depth2/plan2_3_hypo_down/averagesol

 Date of computation:
 mer. 23 avril 2025 12:47:01 CEST

 Method used: SLIPNEAR 

