 ********************************************
  Plane 2: strike   dip    rake
   314.3    63.5   146.0
 ********************************************

RMS average model =   0.227


Hypocentral depth used:   8.4 km

Mw from slip inversion:  7.05

Maximum slip:    3.25      m

Depth of top of rupture model:    0.1 km

Epicenter used (lat,long):   60.403 -139.446

 strike dip rake of the other nodal plane:
   61.0   60.0   31.0




 Event directory:
 /home/delouis/SLIPNEAR_global_trig_USGS_100km/SLIPNEAR/20251206204151_depth2/plan2_2_hypo_up/averagesol

 Date of computation:
 sam. 06 déc. 2025 22:30:26 CET

 Method used: SLIPNEAR 

