 ********************************************
  Plane 1: strike   dip    rake
    27.0    74.0   102.0
 ********************************************

RMS average model =   0.455


Hypocentral depth used:  21.0 km

Mw from slip inversion:  5.87

Maximum slip:    0.24      m

Depth of top of rupture model:    4.2 km

Epicenter used (lat,long):   40.112  142.889

 strike dip rake of the other nodal plane:
  169.4   19.9   54.1




 Event directory:
 /home/delouis/SLIPNEAR_global_trig_USGS/SLIPNEAR/20251231142656_depth2/plan1_1_hypo_centre/averagesol

 Date of computation:
 mer. 31 déc. 2025 16:00:36 CET

 Method used: SLIPNEAR 

