 ********************************************
  Plane 2: strike   dip    rake
    55.8    72.1   101.2
 ********************************************

RMS average model =   0.488


Hypocentral depth used:  14.0 km

Mw from slip inversion:  8.29

Maximum slip:    6.56      m

Depth of top of rupture model:    0.2 km

Epicenter used (lat,long):   52.591  160.072

 strike dip rake of the other nodal plane:
  203.0   21.0   59.0




 Event directory:
 /home/delouis/SLIPNEAR_global_trig_GFZ/SLIPNEAR/20250729232451_depth1/plan2_2_hypo_up/averagesol

 Date of computation:
 mer. 30 juil. 2025 07:58:36 CEST

 Method used: SLIPNEAR 

