 ********************************************
  Plane 2: strike   dip    rake
    51.9    63.4   168.8
 ********************************************

RMS average model =   0.593


Hypocentral depth used:  73.0 km

Mw from slip inversion:  6.07

Maximum slip:    0.54      m

Depth of top of rupture model:   60.9 km

Epicenter used (lat,long):   35.725   25.876

 strike dip rake of the other nodal plane:
  147.0   80.0   27.0




 Event directory:
 /home/delouis/SLIPNEAR_global_trig_GFZ/SLIPNEAR/20250522031936_depth1/plan2_2_hypo_up/averagesol

 Date of computation:
 jeu. 22 mai 2025 06:57:24 CEST

 Method used: SLIPNEAR 

