 ********************************************
  Plane 2: strike   dip    rake
   346.4    66.4   -20.8
 ********************************************

RMS average model =   0.530


Hypocentral depth used:  11.2 km

Mw from slip inversion:  6.03

Maximum slip:    0.62      m

Depth of top of rupture model:    0.3 km

Epicenter used (lat,long):   39.184   28.231

 strike dip rake of the other nodal plane:
   85.0   71.0 -155.0




 Event directory:
 /home/delouis/SLIPNEAR_global_trig_USGS_200km/SLIPNEAR/20251027194829_depth2/plan2_3_hypo_down/averagesol

 Date of computation:
 lun. 27 oct. 2025 21:26:57 CET

 Method used: SLIPNEAR 

