 ********************************************
  Plane 1: strike   dip    rake
   187.0    55.0   100.0
 ********************************************

RMS average model =   0.530


Hypocentral depth used:  84.0 km

Mw from slip inversion:  7.13

Maximum slip:    0.93      m

Depth of top of rupture model:   15.2 km

Epicenter used (lat,long):  -15.264  167.326

 strike dip rake of the other nodal plane:
  349.9   36.2   76.1




 Event directory:
 /home/delouis/SLIPNEAR_global_trig_GFZ/SLIPNEAR/20260330084410_depth2/plan1_3_hypo_down/averagesol

 Date of computation:
 lun. 30 mars 2026 11:44:58 CEST

 Method used: SLIPNEAR 

